NEXT_PUBLIC_NAME="Razon Komar Pal"
NEXT_PUBLIC_DESIGNATION="Web Developer"
NEXT_PUBLIC_SHORT_BIO="Hi, my name is Razon Komar Pal and I'm a web developer. Welcome to my personal website!"
NEXT_PUBLIC_BIO="WordPress expert with 12+ years of experience developing high-impact plugins and themes, scaling products to millions of users, and leading cross-functional development teams. Successfully grew ElementsKit from 700K to 2M+ active installations, launched PopupKit and GutenKit with tens of thousands of installs, and optimized plugin performance for speed, scalability, and user engagement. Strong expertise in plugin architecture, Gutenberg development, WooCommerce integrations, PHP, JavaScript, and REST APIs, with a track record of delivering measurable results."

SITE_DESCRIPTION="Senior Web Developer | WordPress Expert | Plugin Developer | Tech Blogger"
NEXT_PUBLIC_TWITTER_LINK="https://twitter.com/raazon"
NEXT_PUBLIC_GITHUB_LINK="https://github.com/razon-xs"
NEXT_PUBLIC_LINKEDIN_LINK="https://www.linkedin.com/in/raazon/"
